#urls
HERMES_URL=http://hermes:5009
ZEUS_URL=http://zeus:3006
CERBERUS_URL=http://cerberus:3005
ATHENA_URL=http://athena:5010
#>>Domain
DOMAIN=unkaos.ru
#database
DB_HOST=postgres
DB_PORT=5432
DB_USER=unkaos
#>>Password for superuser unkaos to connect your postgresql DB
DB_PASSWORD=unkaossuperpass
DB_DATABASE=unkaos
POSTGRES_VERSION=13.2
#hermes sender
HERMES_PORT=5009
#>>Service  for email notifications
EMAIL_SERVICE=change_me
#>>Login for email notifications
EMAIL_USER=change_me
#>>Password for email notifications
EMAIL_PASS=change_me
#>>Field "From" for email notifications
EMAIL_FROM=change_me
#>>Password for superuser unkaos to get your postgresql DB
DISCORD_TOKEN=change_me
#>>If you want to use Telegram for notification, add the bot tocken
TELEGRAM_TOKEN=change_me
#>>If you want to use Slack for notification, add the bot tocken
SLACK_TOKEN=YOUR_SLACK_TOKEN
#>>If you want to use Whatsapp for notification, add the code
WHATSAPP_CODE=change_me
#>>If you want to use Whatsapp for notification, add the phone
WHATSAPP_PHONE=YOUR_PHONE_NUMBER
#athena
#>>OpenAI key to use AI in issue requests and bulk change
OPENAI_KEY=change_me
ATHENA_PORT=5010
#