#urls
HERMES_URL=http://hermes:5009
ZEUS_URL=http://zeus:3006
CERBERUS_URL=http://cerberus:3005
ATHENA_URL=http://athena:5010
#>>Domain
DOMAIN=unkaos.ru
#database
DB_HOST=postgres
DB_PORT=5432
DB_USER=unkaos
#>>Password for superuser unkaos to connect your postgresql DB
DB_PASSWORD=unkaossuperpass
DB_DATABASE=unkaos
POSTGRES_VERSION=13.2
#hermes sender
HERMES_PORT=5009
#athena
#>>OpenAI key to use AI in issue requests and bulk change
OPENAI_KEY=change_me
ATHENA_PORT=5010
#